/* home page */
@font-face {
    font-family: Raleway;
    src: url(Raleway/Raleway-VariableFont_wght.ttf);
  }
 header{
    display: grid;
    padding-left: 5%;
    grid-template-columns: 250px auto;
    color: rgb(28, 28, 166);
    font-weight: 800;
    font-size: 1.05em;
 }

 header h1{
    text-align: left;
 }

 .heading{
    margin-left: 5%;
 }

 nav ul{
    display: flex;
    flex-direction: row;
    gap: 2%;
    flex-wrap: wrap;
    align-items: center;
    width: 40%;
    margin: auto;
}

nav ul li{
    flex-grow: 1;
}

*{
    font-family:'Raleway';
}

 nav ul li{
    list-style-type: none;
 }

 nav ul li a{
    text-decoration: none;
    color: darkblue;
    font-weight: 700;
 }

 nav ul li a:hover{
   background-color: gainsboro;
 }

 #logo{
    width: 50%;
 }

 footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
 }

 footer nav {
    display: block;
    flex-grow: 1;
 }

 footer nav ul{
    display: flex;
    flex-direction: column;
 }

 footer p{
    width: 100%;
    text-align: center;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
 }

 /* Tablet View */
 @media only screen and (max-width : 1024px) {
    nav ul{
        width: 60%;
     }

     header {
        grid-template-columns: 150px auto;
     }
 }

/* mobile view */
@media only screen and (max-width: 768px) {
    .logo{
        margin-left: 2%;
        width: 70%;
    }

    header{
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .heading{
        margin: 0;
        font-size: 15px;
        text-align: left
    }
    nav ul{
       display: flex;
       align-items: center;
       flex-direction: column;
    }
    
    li{
        font-weight: bold;
    }

    footer {
        display: flex;
        flex-direction: column;
    }
}